Komunikator/Views/AddNewRecipientView.xaml

<UserControl x:Class="Komunikator.Views.AddNewRecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komunikator.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" >Podaj adres IP urządzenia docelowego</TextBlock>
        <TextBox  Grid.Column="3" Grid.Row="4"  Margin="5" x:Name="Ip"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="5">Podaj login jaki chcesz nadać użytkownikowi</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="5"  x:Name="Login"></TextBox>


        <Button Grid.Column="3" Grid.Row="7" Margin="5,10,5,10" Grid.ColumnSpan="2"   x:Name="AddNewUserConversation">Dodaj nowego odbiorcę</Button>

       
    </Grid>
</UserControl>
