Komunikator/Views/SelectedConversationView.xaml

<UserControl x:Class="Komunikator.Views.SelectedConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komunikator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <ScrollViewer  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <ItemsControl x:Name="Messages">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGray"  BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">

                            <StackPanel>
                                <TextBlock FontSize="14" Text="{Binding Content}"></TextBlock>
                                <TextBlock FontSize="9" HorizontalAlignment="Right" Text="{Binding owner}"></TextBlock>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox Grid.Column="1" Margin="5" Grid.Row="3" x:Name="MessageContent"></TextBox>
        
        <Button Grid.Column="1" Margin="0,0,0,5" Grid.Row="4" x:Name="SendNewMessage">Wyślij wiadomość</Button>

    </Grid>
</UserControl>
