Komunikator/Views/ShellView.xaml

<Window x:Class="Komunikator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komunikator.Views" xmlns:viewmodels="clr-namespace:Komunikator.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d" 
        xmlns:cal="http://www.caliburnproject.org"
        Title="Komunikator" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

                <!-- user conversations list-->
        <!--<ScrollViewer Background="Green"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" Margin="20"  >
        <ItemsControl x:Name="Users">
        
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  Background="Aqua" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                           
                        <StackPanel>
                                
                            
                           
                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>-->

        <ListBox  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate >

                    <Border>
                        <StackPanel  HorizontalAlignment="Center">

                            <StackPanel >
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Ip}"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="9" Text="{Binding Login}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" Margin="5" cal:Message.Attach="[Event Click] = [Action OpenNewMessageWindow]">Otwórz chat</Button>
                                <Button Background="LightCoral" HorizontalAlignment="Center" Margin="5" cal:Message.Attach="[Event Click] = [Action DeleteUserConversation]">Usuń konwersację</Button>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                  
                    
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


            <ContentControl Grid.Row="1"   Grid.Column="2" Grid.ColumnSpan="2" Margin="15"
                      
                        x:Name="ActiveItem">

        </ContentControl>


        <Button  Margin="40,0,40,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" x:Name="OpenNewRecipientWindow">Dodaj nowego odbiorcę</Button>



        <!--<TextBlock Text="{Binding Path = CurrentMessageContent, Mode=OneWay}"></TextBlock>-->
        
        

    </Grid>
   
</Window>
